# zerobackend

./: .gitignore  build.gradle
src/main/groovy/com/zerobackend/: Application.groovy
src/main/groovy/com/zerobackend/adapter/: JsonToDBObjectAdapter.groovy  UserToMapAdapter.groovy
src/main/groovy/com/zerobackend/config/: MongoConfig.groovy  SecurityConfig.groovy  WebSocketConfig.groovy
src/main/groovy/com/zerobackend/config/startup/: ApplicationInitEvent.groovy
src/main/groovy/com/zerobackend/controller/: DatabaseController.groovy  DatabaseWebsocketController.groovy  HelloController.groovy
src/main/groovy/com/zerobackend/controller/conversion/: JsonPropertyEditor.groovy
src/main/groovy/com/zerobackend/model/: Cursor.groovy
src/main/groovy/com/zerobackend/ops/: DBInsertOperation.groovy  DBQueryOperation.groovy  DBUpdateOperation.groovy
src/main/groovy/com/zerobackend/security/: AuthorisationService.groovy  UserDetailsServiceImpl.groovy  UserImpl.groovy
src/main/groovy/com/zerobackend/services/: DatabaseService.groovy
src/main/resources/: application.properties
src/main/resources/static/: index.html
