buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M7")
	}
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "eclipse"

jar {
	baseName = "zerobackend"
	version = "1.0.0-SNAPSHOT"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	compile("org.springframework.boot:spring-boot:0.5.0.M7")
	compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M7")
	compile("org.springframework.boot:spring-boot-starter-websocket:0.5.0.M7")
	compile('org.springframework:spring-tx:4.0.0.RELEASE')
	compile("org.springframework:spring-messaging:4.0.0.RELEASE")
	compile("org.springframework.security:spring-security-web:3.2.0.RELEASE")
	compile("org.springframework.security:spring-security-config:3.2.0.RELEASE")
	compile("org.springframework.data:spring-data-mongodb:1.3.3.RELEASE")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("com.gmongo:gmongo:1.0")
	compile 'org.codehaus.groovy:groovy-all:2.1.6'
	compile 'joda-time:joda-time:2.3'
	testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}