# FIXME: Add gradle task to generate this at some point
spring.main.show_banner: false
zerobackend.user=admin
zerobackend.password=admin

# database
zerobackend.db=zerobackend
zerobackend.collection.users=users